spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=Saurabh
spring.datasource.password=Saurabh@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update